.App {
  text-align: center;
  display: flex;
  flex-direction: column;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #706897;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.backgroundImage {
  background-size: cover;
  background-repeat: no-repeat;
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  z-index: -20;
  height: 100vh;
  width: 100vw;
}

#landscape-img {
  background-repeat: no-repeat;
  background-size: cover;
  height: auto;
  left: 0;
  max-height: 2000px;
  min-width: 300px;
  object-fit: cover;
  position: absolute;
  right: 0;
  top: 0;
  width: 100vw;
  z-index: -20;
}

.formContainer {
  align-items: center;
  display: flex;
  justify-content: center;
  width: 100vw;
  height: 100vh;
}
.form {
  background: white;
  border-radius: 20px;
  box-shadow: 10px 10px 10px 1px rgba(0, 0, 0, 0.2);
  opacity: 85%;
  padding: 2rem 5rem 2rem;
}
.form__button {
  align-items: center;
  background-color: #F3C397;
  border-radius: 20px;
  border: none;
  color: #706897;
  cursor: pointer;
  font-size: 1rem;
  font-weight: 700;
  justify-content: center;
  margin: 0.5rem 0 0;
  opacity: 0.7;
  padding: 8px;
  transition: 1s;
}
.form__button:hover {
  transform: scale(1.03);
  letter-spacing: 4px;
  background-color: #706897;
  color: #E7D9EA;
}
.form__title {
  align-items: center;
  border-bottom: 2px solid #706897;
  color: #706897;
  display: flex;
  font-weight: bolder;
  justify-content: center;
  line-height: 30px;
  padding-bottom: 0.5rem;
  text-align: center;
  width: 100%;
}
.form__input {
  align-items: center;
  background: transparent;
  border-radius: 20px;
  border: 1px solid lightgrey;
  display: flex;
  font-size: 1rem;
  font-weight: 600;
  justify-content: center;
  letter-spacing: 1px;
  margin-top: 0.25rem;
  padding: 8px;
  transition: 1s;
  width: 100%;
}
.form__label {
  display: flex;  
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 1.5rem 0 0;
}
.form__select {
  align-items: center;
  appearance: none;
  background: transparent;
  border-radius: 20px;
  border: 1px solid lightgrey;
  display: flex;
  font-size: 1rem;
  font-weight: 600;
  justify-content: center;
  letter-spacing: 1px;
  padding: 8px;
  transition: 1s;
  width: 100%;
}
.form__select:focus {
  border-color: #706897;
}
/* Remove the blue outline on select elements in Firefox */
.form__select:-moz-focusring {
  color: transparent;
  text-shadow: 0 0 0 #000;
}
.form__select option {
  padding: 0.5em;
  color: #706897;
  background-color: white;
}

.button {
  color: #706897;
  background-color: #E7D9EA;
  border-radius: 20px;
  padding: 8px;
  margin: 6px;
  font-weight: 600;
  opacity: 0.8;
  cursor: pointer;
}
.button:hover {
  background-color: #706897;
  color: #E7D9EA;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  background-color: white;
  box-shadow: 0px 1px 5px #555;
  opacity: 0.9;
  min-height: 500px;
  max-height: 75vh;
  padding: 1rem 1rem 0;
  overflow: hidden;
  border-radius: 10px;
  width: 100%;
}
.card__image {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 260px;
  overflow: hidden;
}
.card__image--img {
  width: 100%;
  height: 260px;
  object-fit: cover;
  transition: transform 0.3s ease-in-out;
}
.card__image--img:hover {
  transform: scale(1.1);
}

.home-text {
  position: absolute;
  text-decoration: none;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bolder;
  color: #706897;
  width: 80px;
  height: 40px;
  left: 225px;
  top: 10px;
  background: #E5E5E5;
  border-radius: 24px;
  transition: 0.1s;
}

.home-text:hover{
background:#a6efed;
}

.image-category {
  height: 250px;
  width: 150px;
  border-radius: 20px;
  margin: -5px -20px;
  object-fit: cover;
  padding: 10px;
  justify-content: center;
}

.image-category img{
  height: 250px;
  width: 230px;
  border-radius: 20px;
  margin: 30px;
  object-fit: cover;
  padding: 0px;
  
}
.image-category p{
  margin-top: -10px;
  margin-left: 60px;
  margin-right: -60px;
  justify-content: center;
}

.image-category img:hover{
  width: 130%;
}

.image-category img:hover .image-category{
  height: 180px;
}


.viewMoreButton, .viewMoreButton:link {
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  border: none;
  color: #333;
  cursor: pointer;
  font-size: 13px;
  font-weight: 700;
  letter-spacing: 3px;
  padding: 13px 0;
  text-decoration: none;
  text-transform: uppercase;
  transition: all .2s ease-in-out;
}
.viewMoreButton:visited {
  color: #706897
}
.viewMoreButton:hover {
  background: rgb(88, 188, 242);
  color: #fefefe;
}



.like {
  color: rgb(241, 71, 19);
  transition: color 300ms;
}

.like:hover {
  color: rgb(241, 71, 19);
}

.like:active {
  color: rgb(253, 159, 124);
}

.like:focus {
}

.image-cocktail{
  height: 250px;
  width: 250px;
  border-radius: 20px;
  margin-top: 20px;
  /* margin: 10px -17px; */
  object-fit: cover;
  padding: 0px;
  justify-content: center;
}

.image-cocktail img{
  height: 250px;
  width: 250px;
  border-radius: 20px;
  margin-top: 10px;
  object-fit: cover;
}

.image-container img:hover{
  width: 130%;
}

.image-container img:hover .image-container{
  height: 200px;
}

.photo-carousel img {
  width: 390px;
  height: auto;
  object-fit: scale-down;
  border-radius: 15px;
}

.user-card-img  img:hover{
  width: 130%;
}

.image-container img:hover .image-container{
  height: 200px;
}

.profile-btn {
  justify-content: center;
  align-items: center;
  border-radius: 20px;
  font-weight: 600;
  margin: 5px;
  padding: 5px;
  font-size: 11pt;
  color: white;
  background-color: #706897;
  cursor: pointer;
  opacity: 0.8;
}

.profile-form {
  width: 190px;
  padding: 2rem;
  flex-direction: column;
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 75%;
  background-color: #706897;
  color: white;
  border-radius: 20px;
}

.profile-box{
  border: 1px solid lightgrey;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 20px;
  padding: 2px;
  padding-left: 10px;
  letter-spacing: 1px;
  font-weight: 600;
  margin: 5px;
  font-size: 11pt;
  background: transparent;
  transition: 1s;
  color: white;
}

input.profile-box {
  color: white;
  display: flex;
  flex-direction: column;
  width: 200px;
}

.my-profile h1{
color:white;
}

.my-profile label{
  color: white;
}

.update-btn{
  width:50%;
  border: 1px solid lightgrey;
  justify-content: center;
  align-items: center;
  border-radius: 20px;
  font-weight: 600;
  margin: 5px;
  font-size: 11pt;
  background-color: #706897;
  cursor: pointer;
  transition: 1s;
  color: white;
}

.update-btn:hover{
  transform: scale(1.03);
  letter-spacing: 2px;
}

.photo-container{
  /* height: 400px;
  width:100%; */
  display: grid;
  grid-template-columns: 90% 10%;
  /* align-items: center; */
} 


.flight-button.more{
  place-self: center;
  font-size: 15pt;
  width: 30px;
}

.review-container{
  /* height: 200px;
  width: 600px; */
  display: grid;
  grid-template: 1fr/auto auto;
  /* grid-row-gap: 0px; */
}

.review-carousel {
  display: grid;
  grid-template-columns: 1fr 1fr;
  /* grid-gap: 0px; */
}


.review-card {
  display: grid;
  grid-template-columns: 100px 150px 100px;
  grid-gap: 1em;
  width: 500px;
  height: 200px;
  background-color: white;
  box-shadow: 0px 1px 5px #555;
  border-radius: 20px;
  overflow-y: scroll;
  /* overflow: hidden; */
  padding: 20px;
  align-items: center;
}


.review-card h3 span {
  margin: 5px 0;
  margin-top: 10px;
}

.review-card img {
  margin: 5px 15px;
  /* margin-top: 5px; */
  width: 70px;
  height: 70px;
}

.review-card p{
  width: 500px;
  height: 300px;
  margin-top: 5px;
  margin-bottom: 5px;
  margin-right: 15px;
  margin-left: 5px;
  overflow-y: scroll;
}

.review-button.more{
  font-size: 20pt;
  width: 30px;
  align-self: center;
}

